MORALIS_API_KEY="YOUR KEY HERE"
DATABASE_URL="postgresql://postgresuser:123@database:5432/nest?schema=public"
MAIL_USER="YOUR EMAIL HERE"
MAIL_PASS="YOUR EMAIL PASSWORD HERE"
MAIL_HOST="YOUR EMAIL HOST HERE"
MAIL_PORT="YOUR EMAIL PORT HERE"
MAIL_FROM="YOUR EMAIL HERE"
